{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDbConnection": "server=(localdb)\\mssqllocaldb; database=HomeMaintenance; Trusted_Connection=True"

  },
  "AllowedHosts": "*"
}
